@import url("./reset.css");

header {
  width: 100%;
  height: 75px;
  background-color: #ff5733;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  box-sizing: border-box;
  /* position: absolute; */
  top: 0;
  /* z-index: 100; */
}

header h1 {
  font-size: 20px;
  font-weight: 800;
  color: #fff;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation h1 {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.navigation_link {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation_link a {
  text-decoration: none;
  color: rgb(171, 171, 171);
  font-weight: 700;
  font-size: 20px;
  transition: 0.3s ease-in-out all;
  margin-left: 20px;
}
.navigation_link a:hover {
  color: white;
}
.text_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}
.text_red {
  font-weight: 700;
  color: #ff5733;
}
.text_container h1 {
  font-size: 35px;
  font-weight: 800;
  margin: 30px 0 30px 0;
}
.description {
  text-align: center;
  color: gray;
  line-height: 1.5;
}

.img_text_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 50px 100px;
}
.img_text_container img {
  width: 100%;
  transition: transform 0.3s ease;
}
.img_text_container img:hover {
  transform: scale(1.1);
}
.img_text_container h2 {
  font-weight: 200;
  font-size: 18px;
  line-height: 1.3;
  margin-top: 20px;
}
.img_text_container p {
  color: gray;
}

.hamburger-menu {
  display: none;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  cursor: pointer;
  z-index: 100;
}

main {
  position: relative;
  overflow-x: hidden;
  height: 100vh;
}

.menuModal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  right: -800px;
  width: 30%;
  height: 100%;
  background-color: #ff5733;
  transition: right 0.3s ease;
  z-index: 30;
}
.modal_background {
  display: none;
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 30;
}

.menuModal a {
  text-decoration: none;
  color: #fff;
}
.menuModal li {
  margin-top: 30px;
}

.show {
  display: flex !important;
  align-items: center;
  flex-direction: column;
  right: 0;
  top: 0;
  position: fixed;
}

.show a {
  text-decoration: none;
  color: #fff;
  margin-top: 30px;
}

.navigation_link--sp {
  display: flex;
  flex-direction: column;
}

.img__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

@media (max-width: 1024px) {
  .navigation_link {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }
}

@media screen and (max-width: 991px) {
  .img_text_container {
    flex-direction: column;
    display: flex;
  }
}
